{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/homestock.db;Cache=Shared"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Storage": {
    "AttachmentsPath": "data/attachments",
    "MaxFileSizeBytes": 20971520,
    "AllowedExtensions": []
  },
  "DataProtection": {
    "KeysPath": "data/keys"
  },
  "Security": {
    "EnableContentSecurityPolicy": true
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "From": "",
    "FromName": "HomeStock"
  },
  "Vision": {
    "BaseUrl": "",
    "Model": "",
    "ApiKey": "",
    "RequireApiKey": true,
    "ProviderName": "",
    "MaxImageBytes": 6291456,
    "TimeoutSeconds": 60,
    "MaxItems": 40,
    "ExtraHeaders": {}
  },
  "Planner": {
    "BaseUrl": "",
    "Model": "",
    "ApiKey": "",
    "RequireApiKey": true,
    "ProviderName": "",
    "TimeoutSeconds": 60,
    "ExtraHeaders": {}
  },
  "Seed": {
    "AdminEmail": "admin@homestock.local",
    "AdminPassword": "",
    "SeedSampleData": false
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "EnableHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
