{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/homestock.db;Cache=Shared"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Storage": {
    "AttachmentsPath": "data/attachments",
    "MaxFileSizeBytes": 20971520,
    "AllowedExtensions": []
  },
  "Seed": {
    "AdminEmail": "admin@homestock.local",
    "AdminPassword": "",
    "SeedSampleData": false
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "EnableHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
